{
    "name": "neatjs",
    "description": "NeuroEvolution of Augmenting Topologies (NEAT) implemented in Javascript (with tests done in Mocha for verification). Can be used as a node module or in a browser",
    "keywords": ["Neural Network", "NN", "Artificial Neural Networks", "ANN", "CPPN", "NEAT", "HyperNEAT"],
    "author" : { "name": "Paul Szerlip",
        "email": "Paul.Szerlip@cs.ucf.edu",
        "url": "http://designforcode.com/" },
    "version": "0.2.2",
    "main":"neatjs.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/OptimusLime/neatjs.git"
    },
    "bugs" : "https://github.com/OptimusLime/neatjs/issues",
    "license":"MIT",
    "dependencies": {
        "cppn" : "0.x.x",
        "xml2js" : "0.2.x"
    },
    "devDependencies": {
        "cppn" : "0.x.x",
        "mocha": "1.1.x",
        "should": "1.1.x",
        "xml2js" : "0.2.x"
    }
}
